<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.CadastrarPropostaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veículo"
                android:id="@+id/lblVeiculo"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/txtModelo" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Modelo" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txtModelo"
                android:id="@+id/txtAno" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Ano do Veículo" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txtAno"
                android:id="@+id/txtTempoHabilitacao" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tempo de Habilitação" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto frontal do Veículo"
                android:id="@+id/lblFotoFrontal"
                android:layout_below="@id/txtTempoHabilitacao" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgFotoFrontal"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_below="@id/lblFotoFrontal"
                android:onClick="enviarFotoFrontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto lateral do Veículo"
                android:id="@+id/lblFotoLateral"
                android:layout_below="@id/imgFotoFrontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgFotoLateral"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_below="@id/lblFotoLateral"
                android:onClick="enviarFotoLateral" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outros motoristas dirigem?"
                android:id="@+id/chkOutrosMotoristas"
                android:layout_below="@+id/imgFotoLateral"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contém alarme?"
                android:id="@+id/chkAlarme"
                android:layout_below="@+id/chkOutrosMotoristas"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar Proposta"
                android:id="@+id/btnEnviarProposta"
                android:layout_below="@+id/chkAlarme"
                android:layout_centerHorizontal="true"
                android:onClick="enviar"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
